GOOGLE_API_KEY=AIzaSyBMuWE_jDXrqGm0dIlPPuI_vJEUrQX59Vs
QDRANT_URL=https://7525af36-1e25-4c92-a72b-2cd1de743f06.eu-central-1-0.aws.cloud.qdrant.io
QDRANT_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.h10Llperssf7F5URkNCc4XUeKvWBGDzGjormDHJFQxw
